# OOP

./: AnotherDay.json  README.md  cringe.json  hey.json  settings.gradle
.github/: google_checks.xml
AsyncTask/: build.gradle
Task1/: MyClass.html  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
Task2/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task3/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  (+9 more)
Task6/: build.gradle
Task6/src/main/java/app/: Application.java
Task6/src/main/java/app/controller/: NoteController.java
Task6/src/main/java/app/controller/picocli/: CommandLine.java
Task6/src/main/java/app/controller/subcommands/: Change.java  GetNote.java  Remove.java  SaveNote.java
Task6/src/main/java/app/dao/: DAOImplementation.java  NoteInMemoryDAO.java  NoteJsonMemoryDAO.java
Task6/src/main/java/app/note/: EnvironmentalProvider.java  Note.java
Task6/src/main/java/app/note/interfaces/: Controller.java  NoteDAO.java  Service.java
Task6/src/main/java/app/service/: NoteService.java  ServiceImplementation.java
Task6/src/test/java/app/note/test/: TestNoteCervice.java  TestNoteDAO.java
(+70 files in other folders)
